
#user  nobody;
worker_processes  1;

error_log   logs/nginx/error.log;

# 工作模式设置【epoll -> linux、 kqueue ->mac】
events {
    use epoll;
    worker_connections  1024;
}

http {
    include                         mime.types;
    default_type                    application/octet-stream;
    proxy_headers_hash_max_size     51200;
    proxy_headers_hash_bucket_size  64000;

    # 日志输出格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # 日志文件位置
    access_log  logs/nginx/access.log  main;

    # 文件传输模式
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    # 连接保持时间
    keepalive_timeout  65;

    # 启用 GZip 压缩
    #gzip  on;

    server {
        listen       80;
        server_name  hasor.net www.hasor.net;

        # 默认编码格式
        charset utf-8;

        # 日志位置
        access_log  logs/nginx/host.access.log  main;
        error_log   logs/nginx/host.error.log  error;

        # Api
        location ^~ /apis/ {
            rewrite     /apis/(.+)$ /apis/$1 break;
            proxy_pass  http://project.hasor.net/;
        }

        # Docs
        location ^~ /docs/ {
            rewrite     /docs/(.+)$ /docs/$1 break;
            proxy_pass  http://project.hasor.net/;
        }

        # 首页
        location / {
            proxy_pass       http://127.0.0.1:8080/;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }

        #error_page  404              /404.html;
    }

}